Neith.Signpost2/src/Neith.Signpost/Controls/CountDown/Views/CountDownTimer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Neith.Signpost"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl"
    mc:Ignorable="d"
    x:Class="Neith.Signpost.CountDownTimer"
    d:DesignWidth="110" d:DesignHeight="36">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <local:CountDownTimerViewModel x:Key="CountDownTimerViewModelDataSource" />
        <Storyboard x:Key="OnLoaded1"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="imgReset">
            <ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="Press"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp" SourceName="imgReset">
            <ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="Normal"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CountDownTimerViewModelDataSource}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RunningStatus">
                <VisualState x:Name="Reset"/>
                <VisualState x:Name="Run"/>
                <VisualState x:Name="Pause"/>
                <VisualState x:Name="Fin"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ResetButtonStatus">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2">
                		<VisualTransition.GeneratedEasingFunction>
                			<BackEase EasingMode="EaseOut" Amplitude="2"/>
                		</VisualTransition.GeneratedEasingFunction>
                	</VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Press">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgReset">
                			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgReset">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="imgReset">
                			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="imgReset">
                			<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    <StackPanel Orientation="Horizontal">
        <Viewbox HorizontalAlignment="Right" Margin="4,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="99"/>
                <TextBlock Text=":"/>
                <TextBlock Text="99"/>
            </StackPanel>
        </Viewbox>
        <Grid x:Name="imgReset" Width="32" Height="32" Margin="3,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.Effect>
        		<DropShadowEffect ShadowDepth="2" BlurRadius="3" Opacity="0.245"/>
        	</Grid.Effect>
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
          <Image Source="/Neith.Signpost;component/Images/player_rewind.png" Stretch="Fill" />
        </Grid>
    
    </StackPanel>
    </Grid>
</UserControl>
