Neith.Signpost/src/Neith.Clock/XIVClockView.xaml

<UserControl x:Class="Neith.Clock.XIVClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Storyboard x:Name="gameClock" x:Key="gameClock" SpeedRatio="20.571428571428573">
            <Int64Animation
                Storyboard.TargetProperty="TotalSecond"
                From="0" By="1" Duration="0:0:1" IsCumulative="True" RepeatBehavior="Forever" />

            
        </Storyboard>
    </UserControl.Resources>
    <Grid>
    	<StackPanel Height="40" Margin="8,8,8,0" VerticalAlignment="Top" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    		<TextBlock x:Name="tbYear" HorizontalAlignment="Left"  Text="999"/>
    		<TextBlock HorizontalAlignment="Left" Text="/"/>
    		<TextBlock x:Name="tbMonth" HorizontalAlignment="Left"  Text="99"/>
    		<TextBlock HorizontalAlignment="Left" Text="/"/>
    		<TextBlock x:Name="tbDay" HorizontalAlignment="Left"  Text="99"/>
    		<TextBlock HorizontalAlignment="Left" Text=" "/>
    		<TextBlock x:Name="tbHour" HorizontalAlignment="Left"  Text="99"/>
    		<TextBlock HorizontalAlignment="Left" Text=":"/>
    		<TextBlock x:Name="tbMin" HorizontalAlignment="Left"  Text="99"/>
            <TextBlock HorizontalAlignment="Left" Text=":"/>
            <TextBlock x:Name="tbSec" HorizontalAlignment="Left"  Text="99"/>
            <TextBlock HorizontalAlignment="Left" Text=" ("/>
            <TextBlock x:Name="tbTotalSec" HorizontalAlignment="Left" Text="999"/>
            <TextBlock HorizontalAlignment="Left" Text=")"/>
        </StackPanel>
            
    </Grid>
</UserControl>
