Neith.Signpost/src/Neith.Signpost/LogWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Neith.Signpost.LogWindow"
    x:Name="Window"
    xmlns:model="clr-namespace:Neith.Logger.Model;assembly=Neith.Logger.Model"	
    Title="LogWindow"
    Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <TreeView ItemsSource="{Binding NeithLogs}">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type model:NeithLogVM}">
                    <Border BorderThickness="2">
                        <Label Content="{Binding TimestampLocal}"/>
                    </Border>
                </DataTemplate>

            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <ContentPresenter />
                                <!-- put your desired container style here  with a ContentPresenter inside -->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>