Neith.Signpost/src/Neith.Signpost/MainWindow.xaml

<CustomWindow:StandardWindow x:Class="Neith.Signpost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
        Height="350" Width="525"
        Title="Neith Signpost"
        Caption=""
        ContentExtend="True" CaptionHeight="23"
        WindowState="Minimized" IsVisibleChanged="Window_IsVisibleChanged" Visibility="Hidden"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="-1,0,-1,-1">
            <TabItem Header="Home"></TabItem>
            <TabItem Header="Settings"></TabItem>
            <TabItem Header="About"></TabItem>
        </TabControl>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/Icons/Error.ico"
                        ToolTipText="Neith Signpost">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItem1" Header="First Menu Item" Click="MenuItem1_Click" />
                    <MenuItem x:Name="MenuItem2" Header="ログ画面"        Click="MenuItem2_Click" />
                    <Separator />
                    <MenuItem x:Name="MenuItemExit" Header="終了"         Click="MenuItemExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

    </Grid>
</CustomWindow:StandardWindow>
