Neith.Signpost2/src/Neith.Signpost/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:Neith.Signpost"
	mc:Ignorable="d"
	x:Class="Neith.Signpost.MainView"
	d:DesignWidth="282" d:DesignHeight="409">
	<UserControl.Resources>
		<local:MainViewModel x:Key="MainViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
		<TextBlock Text="{Binding ViewModelProperty}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
		<Button Content="Update Value" Margin="99.088,217.5,99.088,0" Height="41" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:CallMethodAction MethodName="ViewModelMethod" TargetObject="{Binding}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:EorzeaClock HorizontalAlignment="Left" Height="179" Margin="8,8,0,0" VerticalAlignment="Top" Width="266" d:LayoutOverrides="VerticalAlignment"/>
	</Grid>
</UserControl>