Neith.Signpost2/src/Neith.Signpost/Clock/Views/EorzeaClock.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Neith.Signpost"
    xmlns:Neith_Signpost_Converters="clr-namespace:Neith.Signpost.Converters"
    mc:Ignorable="d"
    x:Class="Neith.Signpost.EorzeaClock"
    d:DesignWidth="240" d:DesignHeight="240">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="EarthStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="7pt" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="DateStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="9pt" />
        </Style>
        <Style x:Key="TimeStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14pt" />
        </Style>

        <Neith_Signpost_Converters:StringFormatConverter x:Key="StringFormatConverter"/>
    	<local:EorzeaClockViewModel x:Key="ClockModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ClockModelDataSource}}">
        <Viewbox Height="88" VerticalAlignment="Top" Margin="8,8,8,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource EarthStyle}" x:Name="tbEarthTime" Text="{Binding Model.EarthTime, ConverterParameter=s, Converter={StaticResource StringFormatConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource DateStyle}" x:Name="tbMonth" Text="{Binding Model.Month, ConverterParameter=00, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                    <TextBlock Style="{StaticResource DateStyle}" Text="/"/>
                    <TextBlock Style="{StaticResource DateStyle}" x:Name="tbDay" Text="{Binding Model.Day, ConverterParameter=00, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TimeStyle}" x:Name="tbHour" Text="{Binding Model.Hour, ConverterParameter=00, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                    <TextBlock Style="{StaticResource TimeStyle}" Text=":"/>
                    <TextBlock Style="{StaticResource TimeStyle}" x:Name="tbMinute" Text="{Binding Model.Minute, ConverterParameter=00, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                    <TextBlock Style="{StaticResource TimeStyle}" Text=":"/>
                    <TextBlock Style="{StaticResource TimeStyle}" x:Name="tbSecond" Text="{Binding Model.Second, ConverterParameter=00, Converter={StaticResource StringFormatConverter}, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
