Neith.Signpost2/src/Neith.Signpost/Clock/Views/EorzeaClock.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Neith.Signpost"
    x:Class="Neith.Signpost.EorzeaClock"
    d:DesignWidth="240" d:DesignHeight="240">
    <UserControl.Resources>
        <local:EorzeaClockViewModel x:Key="ClockModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ClockModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="#FF00E0D0"><Run Language="ja-jp" Text="Earth"/></TextBlock>
        <TextBlock x:Name="tbEarthTime" Height="15" Margin="47,8,8,0" TextWrapping="Wrap" Text="{Binding Model.EarthTime}" VerticalAlignment="Top" Foreground="Black"/>
        <Viewbox Margin="0,27,0,0" Height="48" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbMonth" Text="{Binding Model.Month, Mode=OneWay}"/>
                <TextBlock Text="/"/>
                <TextBlock x:Name="tbDay" Text="{Binding Model.Day, Mode=OneWay}"/>
                <TextBlock Text=" "/>
                <TextBlock x:Name="tbHour" Text="{Binding Model.Hour, Mode=OneWay}"/>
                <TextBlock Text=":"/>
                <TextBlock x:Name="tbSecond" Text="{Binding Model.Second, Mode=OneWay}"/>
                <TextBlock Text=":"/>
                <TextBlock x:Name="tbMinute" Text="{Binding Model.Minute, Mode=OneWay}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
